jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
OPENSHIFT_MYSQL_DB_HOST=127.0.0.1
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_APP_NAME=bookslibrary
OPENSHIFT_MYSQL_DB_USERNAME=root
OPENSHIFT_MYSQL_DB_PASSWORD=